.MainApp{
    display: flex;

    position: relative;
    width: 100%;
    
    :nth-child(1){
        flex-grow: 1;
    }
    
    .sideBar{
        width: 300px;
        .signOutButton{
            .buttonBase();
            // position: absolute;
            // top: 10px;
            // right: 10px;
        }
    }
    
    div{
        padding-bottom: 15px;
        :nth-child(1){
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            flex-grow: 0;
        }
    }
}


.vidContainer{
    display: flex;
    align-items: center;
    margin: 10px 0;

    position: relative;
    svg{
        &:hover{
            cursor: pointer;
        }
    }
    .scanToggle{
        position: absolute;
        bottom: -15px;
        left: 40%;
        border: 1px solid black;
        padding: 1px 5px;

        &:hover{
            background-color: bisque;
            cursor: pointer;
        }
    }
}